<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <!-- CSS for header and footer -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../styles3.css">

    <!-- TASA Orbiter (Font for the navigation) -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=TASA+Orbiter&display=swap" rel="stylesheet">


<!-- Icons -->
<script src="https://kit.fontawesome.com/4b39f3bff8.js" crossorigin="anonymous"></script>


<!-- Open Sans (Font for the actual paragraphs) -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar">
        <div id="header">
            <h3><a href="../index.html">Dan's Portfolio</a></h3>
       
        <div class="menu">
            <button>
                <i class="fa-solid fa-caret-down fa-2x"></i>
                 <div class="content">
                    <a href="../pages/about-me.html">About Me</a>
            <a href="../pages/CV.html">CV</a></li>
            <a href="../pages/achievements.html">Achievements</a>
            <a href="../pages/contact-me.html">Contact Me</a>
                    <a href="../pages/projects.html">Projects</a>
                    <a href="../pages/extracurricular.html">Extracurricular</a>
                    <a href="../pages/experience.html">Experience</a>
                    <a href="../pages/skills.html">Skills</a>
                    <a href="../pages/gallery.html">Gallery</a>
                </div>
            </button>
            </div>
        </div>
    </div>
    </nav>

    <div id="footer">
        <h4> © Dan Rodrick Soriano - Digital Portfolio | BSCS 1-2 | Intro To Computing (Laboratory) | All Rights Reserved.</h4>
    </div>
<main class="projects">
    <div class="prjctlist"> 
    <h2> Notable Projects </h2>


    <p><b> 1. IskolArchive! </b></p>
    <ul>
        <li>An e-library made for PUPians to have access to verified and reliable theses, literary works, articles, 
            and all academic works for Iskolars to use in their own academic papers as trustworthy sources.</li>
        <li>Made last August 2025 in the Solar Power Hackathon hosted by the AWS Cloud Club PUP Chapter.</li>
        <li>Deployed Cloud Services such as S3, DynamoDB, and Lambda.</li>
        <li>Used Tailwind CSS, node.js for frontend</li>
        <li>Used Python for backend and FastAPI.</li>
        <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.figma.com%2Fproto%2FjRwnW7CcSFgaLLQEx3lYj2%2FIskolarchieve%3Fnode-id%3D1-37%26p%3Df%26t%3D4BgZvfPoBE2wchk8-0%26scaling%3Dmin-zoom%26content-scaling%3Dfixed%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A37%26show-proto-sidebar%3D1&h=AT2Y4lv9N4zqAyVdTnKeCYCpdnD-9jRXiQOdRF2rSb7wYre4s1h6x9xKEWIR5RYCJpcW0T2dhhF6PyrzQeTHgrCnjvipRQ2J3LLUkr8MItGvT3d1LhM4MWPQevkynKk7rTpXRdtOmKaPlRI&s=1"> Visit Figma Prototype </a></li>
    </ul>
    <div class="iskochive">
    <ul>
            <li> <img src="../portfolio-pics/projects/iskchive1.jpg"> <figcaption> Log-In Interface </figcaption> </li>
            <li> <img src="../portfolio-pics/projects/iskchive2.jpg"> <figcaption> Main Home Page  </figcaption></li>
            <li> <img src="../portfolio-pics/projects/iskchive3.jpg"> <figcaption> Viewing Papers Interface </figcaption> </li>
    </ul>
    </div>

    <p><b> 2. Piezoire (Piezoelectricity Into Renewable Energy) Seats: UTILIZATION OF PUVs IN PRODUCING RENEWABLE ENERGY </b></p>
    <ul>
        <li>Employing Piezoelectricity into the chairs and floors of PUVs to generate renewable energy.</li>
        <li>Created prototype:</li>
    </ul>

    <img src="../portfolio-pics/projects/piezoire.jpg">

    <p><b> 3. Evexia </b></p>
    <ul>
        <li> A mental health wellness app that allows the user to effectively track their emotions and talk to a licensed therapist to improve mental wellbeing virtually. </li>
        <li> Created interface: </li>
    </ul>

    <img src="../portfolio-pics/projects/evexia.jpg">

    </div>

</main>
</body>
</html>